C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\GameService.csproj.AssemblyReference.cache
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\GameService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\GameService.AssemblyInfoInputs.cache
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\GameService.AssemblyInfo.cs
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\GameService.csproj.CoreCompileInputs.cache
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\GameService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\bin\Debug\net6.0\appsettings.json
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\bin\Debug\net6.0\GameService.exe
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\bin\Debug\net6.0\GameService.deps.json
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\bin\Debug\net6.0\GameService.runtimeconfig.json
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\bin\Debug\net6.0\GameService.dll
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\bin\Debug\net6.0\GameService.pdb
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\bin\Debug\net6.0\DataModels.dll
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\bin\Debug\net6.0\Interfaces.dll
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\bin\Debug\net6.0\Repositories.dll
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\bin\Debug\net6.0\DataModels.pdb
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\bin\Debug\net6.0\Interfaces.pdb
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\bin\Debug\net6.0\Repositories.pdb
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets\msbuild.GameService.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets\msbuild.build.GameService.props
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GameService.props
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GameService.props
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\scopedcss\bundle\GameService.styles.css
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\GameService.csproj.CopyComplete
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\GameService.dll
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\refint\GameService.dll
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\GameService.pdb
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\GameService.genruntimeconfig.cache
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Assignment4\obj\Debug\net6.0\ref\GameService.dll
