C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\DataModels\bin\Debug\net6.0\DataModels.deps.json
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\DataModels\bin\Debug\net6.0\DataModels.dll
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\DataModels\bin\Debug\net6.0\DataModels.pdb
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\DataModels\obj\Debug\net6.0\DataModels.csproj.AssemblyReference.cache
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\DataModels\obj\Debug\net6.0\DataModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\DataModels\obj\Debug\net6.0\DataModels.AssemblyInfoInputs.cache
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\DataModels\obj\Debug\net6.0\DataModels.AssemblyInfo.cs
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\DataModels\obj\Debug\net6.0\DataModels.csproj.CoreCompileInputs.cache
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\DataModels\obj\Debug\net6.0\DataModels.dll
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\DataModels\obj\Debug\net6.0\refint\DataModels.dll
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\DataModels\obj\Debug\net6.0\DataModels.pdb
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\DataModels\obj\Debug\net6.0\ref\DataModels.dll
