C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\bin\Debug\net6.0\Interfaces.deps.json
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\bin\Debug\net6.0\Interfaces.dll
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\bin\Debug\net6.0\Interfaces.pdb
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\bin\Debug\net6.0\DataModels.dll
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\bin\Debug\net6.0\DataModels.pdb
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\obj\Debug\net6.0\Interfaces.csproj.AssemblyReference.cache
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\obj\Debug\net6.0\Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\obj\Debug\net6.0\Interfaces.AssemblyInfoInputs.cache
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\obj\Debug\net6.0\Interfaces.AssemblyInfo.cs
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\obj\Debug\net6.0\Interfaces.csproj.CoreCompileInputs.cache
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\obj\Debug\net6.0\Interfaces.csproj.CopyComplete
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\obj\Debug\net6.0\Interfaces.dll
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\obj\Debug\net6.0\refint\Interfaces.dll
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\obj\Debug\net6.0\Interfaces.pdb
C:\Users\Jake\Documents\GitHub\CST-1303\CST-1303\Assignment4\Interfaces\obj\Debug\net6.0\ref\Interfaces.dll
